[FixToJava]
STRING		String
INT		int
Currency		String
CURRENCY		String
Price		double
#Price（原来是float，根据大家的反馈以及考虑后续升级的需要，使用double可能更准确）
QTY		double
CHAR		char
MULTIPLEVALUESTRING		String
LENGTH		int
DATA		String
SEQNUM		int
UTCTIMESTAMP		String
BOOLEAN		boolean
Qty		QTY
#应该是QTY
PRICE		Price
LOCALMKTDATE		String
EXCHANGE		String
AMT		Double
NUMINGROUP		int
PERCENTAGE		double
PRICEOFFSET		double
MONTHYEAR		String
FLOAT		double
COUNTRY		String
UTCDATEONLY		String
UTCTIMEONLY		String
NUMBER		int

[FixToCSharp]
STRING		string
INT		int
Currency	string
Price		float
QTY		string
CHAR		char
MULTIPLEVALUESTRING		string
LENGTH		double
DATA		double
SEQNUM		double
UTCTIMESTAMP		double
BOOLEAN		bool
PRICE		string
CURRENCY		string
LOCALMKTDATE		string
EXCHANGE		string
PRICEOFFSET		string
AMT		string
NUMINGROUP		double
PERCENTAGE		string
PRICEOFFSET		string
MONTHYEAR		string
FLOAT		string
COUNTRY		string
UTCDATEONLY		string
UTCTIMEONLY		string
NUMBER		int