
[TemplateConfig]
TemplateNum=17
[TemplateParas]
MenuName1=Java代码生成|StandardHeader文件
MenuName2=Java代码生成|StandardTrailer文件
MenuName3=Java代码生成|Message文件
MenuName4=Java代码生成|Component文件
MenuName5=Java代码生成|MessageDictionary文件
MenuName6=CSharp代码生成|StandardHeader文件
MenuName7=CSharp代码生成|StandardTrailer文件
MenuName8=CSharp代码生成|Message文件
MenuName9=CSharp代码生成|Component文件
MenuName10=CSharp代码生成|MessageDictionary文件
MenuName11=更多|Ibatis配置生成
MenuName12=更多|Seq脚步生成
MenuName13=更多|后台服务描述
MenuName14=更多|Sql脚步生成

MenuName15=Java代码生成|junit单元测试
MenuName16=Java代码生成|Po字段生成
MenuName17=更多|后台服务权限生成
#DB,Fix
DataTye1=Fix
DataTye2=Fix
DataTye3=Fix
DataTye4=Fix
DataTye5=Fix
DataTye6=Fix
DataTye7=Fix
DataTye8=Fix
DataTye9=Fix
DataTye10=Fix
DataTye11=DB
DataTye12=DB
DataTye13=DB
DataTye14=DB
DataTye15=DB
DataTye16=DB
DataTye17=DB
TemplateName1=JAVA_standardheader.vm
TemplateName2=JAVA_standardtrailer.vm
TemplateName3=JAVA_message.vm
TemplateName4=JAVA_component.vm
TemplateName5=JAVA_messagedictionary.vm
TemplateName6=CSharp_standardheader.vm
TemplateName7=CSharp_standardtrailer.vm
TemplateName8=CSharp_message.vm
TemplateName9=CSharp_component.vm
TemplateName10=CSharp_messagedictionary.vm
TemplateName11=ibatis.vm
TemplateName12=seq.vm
TemplateName13=ccb.vm
TemplateName14=sql.vm
TemplateName15=junit.java.vm
TemplateName16=lfl.java.vm
TemplateName17=permission.vm
#Java代码一般保存为GBK,C#代码一般保存为UTF-8
SaveFileEncoding1=GBK
SaveFileEncoding2=GBK
SaveFileEncoding3=GBK
SaveFileEncoding4=GBK
SaveFileEncoding5=GBK
SaveFileEncoding6=UTF-8
SaveFileEncoding7=UTF-8
SaveFileEncoding8=UTF-8
SaveFileEncoding9=UTF-8
SaveFileEncoding10=UTF-8
SaveFileEncoding11=UTF-8
SaveFileEncoding12=UTF-8
SaveFileEncoding13=UTF-8
SaveFileEncoding14=UTF-8
SaveFileEncoding15=UTF-8
SaveFileEncoding16=UTF-8
SaveFileEncoding17=UTF-8
SaveFilePath10=true
SaveFilePath11=true
SaveFilePath12=true
SaveFilePath13=true
SaveFilePath14=true
SaveFilePath15=true
SaveFilePath16=true
SaveFilePath17=true
#如果IsAutoGenSaveFileName=true,系统会自动根据节点名字+"."+CodeLanguage来形成名字，忽略SaveFileName的配置
IsAutoGenSaveFileName1=false
SaveFileName1=StandardHeader.java

IsAutoGenSaveFileName2=false
SaveFileName2=StandardTrailer.java

IsAutoGenSaveFileName3=true
#SaveFileName3=message.java

IsAutoGenSaveFileName4=true
#SaveFileName4=component.java

IsAutoGenSaveFileName5=false
SaveFileName5=MessageDictionary.java

IsAutoGenSaveFileName6=false
SaveFileName6=StandardHeader.cs

IsAutoGenSaveFileName7=false
SaveFileName7=StandardTrailer.cs

IsAutoGenSaveFileName8=true
#SaveFileName8=message.cs

IsAutoGenSaveFileName9=true
#SaveFileName9=component.cs

IsAutoGenSaveFileName10=false
SaveFileName10=MessageDictionary.cs

IsAutoGenSaveFileName11=false
SaveFileName11=Ibatis.xml
SaveFileName12=Seq.sql
SaveFileName13=Service.txt
SaveFileName14=Sql.sql
IsAutoGenSaveFileName15=true
IsAutoGenSaveFileName16=true

SaveFileName15=${codeGenHelper.GetClassName(${tableInfo.tableName},$codeRule)}Test.java
SaveFileName16=T${codeGenHelper.GetClassName2(${tableInfo.tableName},$codeRule)}.java
SaveFileName17=permission.csv
IsShowGenCode1=true
IsShowGenCode2=true
IsShowGenCode3=true
IsShowGenCode4=true
IsShowGenCode5=true
IsShowGenCode6=true
IsShowGenCode7=true
IsShowGenCode8=true
IsShowGenCode9=true
IsShowGenCode10=true
IsShowGenCode11=true
IsShowGenCode12=true
IsShowGenCode13=true
IsShowGenCode14=true
IsShowGenCode15=true
IsShowGenCode16=true
IsShowGenCode17=true
#Java,C#,TSQL,HTML,JavaScript,
XML,C++.NET
CodeLanguage1=Java
CodeLanguage2=Java
CodeLanguage3=Java
CodeLanguage4=Java
CodeLanguage5=Java
CodeLanguage6=C#
CodeLanguage7=C#
CodeLanguage8=C#
CodeLanguage9=C#
CodeLanguage10=C#
CodeLanguage11=XML
CodeLanguage12=TSQL
CodeLanguage13=XML
CodeLanguage14=TSQL
CodeLanguage15=Java
CodeLanguage16=Java
CodeLanguage17=Java
#CSharp文件.cs
Language1=java
Language2=java
Language3=java
Language4=java
Language5=java
Language6=cs
Language7=cs
Language8=cs
Language9=cs
Language10=cs
Language11=xml
Language12=sql
Language13=xml
Language14=sql
Language15=java
Language16=java
Language17=java