
[TemplateConfig]
TemplateNum=5
[TemplateParas]
TemplateNum=5
MenuName1=生成StandardHeader文件
MenuName2=生成StandardTrailer文件
MenuName3=生成Message文件
MenuName4=生成Component文件
MenuName5=生成FixMessage文件
#DB,Fix
DataTye1=Fix
DataTye2=Fix
DataTye3=Fix
DataTye4=Fix
DataTye5=Fix

TemplateName1=standardheader.vm
TemplateName2=standardtrailer.vm
TemplateName3=message.vm
TemplateName4=component.vm
TemplateName5=fixmessage.vm


#Java代码一般保存为GBK
SaveFileEncoding1=GBK
SaveFileEncoding2=GBK
SaveFileEncoding3=GBK
SaveFileEncoding4=GBK
SaveFileEncoding5=GBK
SaveFilePath5=true

#如果IsAutoGenSaveFileName=true,系统会自动根据节点名字+"."+CodeLanguage来形成名字，忽略SaveFileName的配置
IsAutoGenSaveFileName1=false
SaveFileName1=StandardHeader.java

IsAutoGenSaveFileName2=false
SaveFileName2=StandardTrailer.java

IsAutoGenSaveFileName3=true
#SaveFileName3=message.java

IsAutoGenSaveFileName4=true
#SaveFileName4=component.java

IsAutoGenSaveFileName5=false
SaveFileName5=FixMessage.java

IsShowGenCode1=true
IsShowGenCode2=true
IsShowGenCode3=true
IsShowGenCode4=true
IsShowGenCode5=true
#Java,C#,TSQL,HTML,JavaScript,XML,C++.NET
CodeLanguage1=java
CodeLanguage2=java
CodeLanguage3=java
CodeLanguage4=java
CodeLanguage5=java