
[TemplateConfig]
TemplateNum=0

[TemplateParas]
TemplateNum=1
MenuName1=自定义测试
#DB,Fix
DataTye1=DB
TemplateName1=template.test.createtable.sql.vm
SaveFileEncoding1=UTF-8
#SaveFilePath1=
IsShowGenCode1=false
#Java,C#,TSQL,HTML,JavaScript,XML,C++.NET
CodeLanguage1=TSQL