
[TemplateConfig]
TemplateNum=10
[TemplateParas]
TemplateNum=10
MenuName1=生成JAVA_StandardHeader文件
MenuName2=生成JAVA_StandardTrailer文件
MenuName3=生成JAVA_Message文件
MenuName4=生成JAVA_Component文件
MenuName5=生成JAVA_MessageDictionary文件
MenuName6=生成CSharp_StandardHeader文件
MenuName7=生成CSharp_StandardTrailer文件
MenuName8=生成CSharp_Message文件
MenuName9=生成CSharp_Component文件
MenuName10=生成CSharp_MessageDictionary文件
#DB,Fix
DataTye1=Fix
DataTye2=Fix
DataTye3=Fix
DataTye4=Fix
DataTye5=Fix
DataTye6=Fix
DataTye7=Fix
DataTye8=Fix
DataTye9=Fix
DataTye10=Fix

TemplateName1=JAVA_standardheader.vm
TemplateName2=JAVA_standardtrailer.vm
TemplateName3=JAVA_message.vm
TemplateName4=JAVA_component.vm
TemplateName5=JAVA_messagedictionary.vm
TemplateName6=CSharp_standardheader.vm
TemplateName7=CSharp_standardtrailer.vm
TemplateName8=CSharp_message.vm
TemplateName9=CSharp_component.vm
TemplateName10=CSharp_messagedictionary.vm


#Java代码一般保存为GBK,C#代码一般保存为UTF-8
SaveFileEncoding1=GBK
SaveFileEncoding2=GBK
SaveFileEncoding3=GBK
SaveFileEncoding4=GBK
SaveFileEncoding5=GBK
SaveFileEncoding6=UTF-8
SaveFileEncoding7=UTF-8
SaveFileEncoding8=UTF-8
SaveFileEncoding9=UTF-8
SaveFileEncoding10=UTF-8
SaveFilePath10=true

#如果IsAutoGenSaveFileName=true,系统会自动根据节点名字+"."+CodeLanguage来形成名字，忽略SaveFileName的配置
IsAutoGenSaveFileName1=false
SaveFileName1=StandardHeader.java

IsAutoGenSaveFileName2=false
SaveFileName2=StandardTrailer.java

IsAutoGenSaveFileName3=true
#SaveFileName3=message.java

IsAutoGenSaveFileName4=true
#SaveFileName4=component.java

IsAutoGenSaveFileName5=false
SaveFileName5=MessageDictionary.java

IsAutoGenSaveFileName6=false
SaveFileName6=StandardHeader.cs

IsAutoGenSaveFileName7=false
SaveFileName7=StandardTrailer.cs

IsAutoGenSaveFileName8=true
#SaveFileName8=message.cs

IsAutoGenSaveFileName9=true
#SaveFileName9=component.cs

IsAutoGenSaveFileName10=false
SaveFileName10=MessageDictionary.cs

IsShowGenCode1=true
IsShowGenCode2=true
IsShowGenCode3=true
IsShowGenCode4=true
IsShowGenCode5=true
IsShowGenCode6=true
IsShowGenCode7=true
IsShowGenCode8=true
IsShowGenCode9=true
IsShowGenCode10=true
#Java,C#,TSQL,HTML,JavaScript,XML,C++.NET
CodeLanguage1=Java
CodeLanguage2=Java
CodeLanguage3=Java
CodeLanguage4=Java
CodeLanguage5=Java
CodeLanguage6=C#
CodeLanguage7=C#
CodeLanguage8=C#
CodeLanguage9=C#
CodeLanguage10=C#

#CSharp文件.cs
Language1=java
Language2=java
Language3=java
Language4=java
Language5=java
Language6=cs
Language7=cs
Language8=cs
Language9=cs
Language10=cs